<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/bus_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Bus Details"/>

    <TextView
        android:id="@+id/stop_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Stop Details"/>
</LinearLayout>